crear user github
crear repo llamado devnet_dc
programa con 3 inst print
verificar programa en python
subirlo
	1 en el directorio donde esta el .py (workingdirectory)
	2 inicializar git..... git init
	3 git remote add origin <url del repo que dio github>
		https://github.com/hdavella/devnet_dc.git
	4 git status
	5 git add .
	6 git commit -m "Primer commit"
	7 git push origin master

6*-----------8

git config --global user.hdavella user.name "Your name here"
git config --global user.hdavella@gmail.com user.email "your_email@example.com"

BEC923V1dAqPRI8466eyJY4KcSdwOKQ5lUfhB88dkKc

+---[RSA 4096]----+
|  o+*+oo.  .+  .o|
| =.o.+oo.. o *..o|
|+ +.o ++o o o.+. |
| . + .E.  .o.    |
|  . o .oS...     |
|   o o. ..       |
|  .     . o .    |
|   .   o.o o     |
|    ... oo.      |
+----[SHA256]-----+